<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
        <style>
            #header{
                position: fixed;
                width:100%;
                top:0px;
                height: 150px;
                background-image: url("https://image.utoimage.com/preview/cp872102/2019/09/201909008215_500.jpg");
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: solid 3px black;
            }
            #maindish{
                font-family: 'East Sea Dokdo', cursive;
                font-size : 78pt;
                color : black;
            }
            body{
                background-color: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
            }

            #mainarea{
                padding-left: 30px;
                padding-right: 30px;
                width: 740px;
                display: flex;
                flex-direction: column;
                margin-top: 200px;
                background-color: #FDF5E6;
            }
            #maintop{
                width: 100%;
                display: flex;
            }
            #mainimg{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
                border-radius: 10px;
                width: 500px;
                height: auto;
            }
            #reason{
                margin-left: auto;
                margin-top: 20px;
                padding-right: 20px;
                color : black;
                font-family: 'East Sea Dokdo', cursive;
                font-size : 10pt;
            }
            #mainmid{
                width: 100%;
                display: flex;
                justify-content: center;
            }
            table{
                width: 90%;
                border-collapse: collapse;
            }
            th,td{
                width:50%;
                font-family: 'East Sea Dokdo', cursive;
                font-size : 10pt;
                color : black;
                border: 1px solid #444444;
                text-align: left;
            }
            #mainbottom{
                width: 100%;
            }
            ol {
                display: flex;
                justify-content: center;
            }
            .sequence{
                padding:10px;
                width: 10%;
                margin :10px;
                height: auto;
                background-color: white;
                border-radius: 20px;
                font-family: 'East Sea Dokdo', cursive;
                font-size : 10pt;
                color : black;
            }
            #main{
                width: 1200px;
                display: flex;
                justify-content: flex-start;
            }
            #floatingarea{
                position: fixed;
                margin-left: 820px;
                margin-top: 200px;
                background-color: #FDF5E6;
                width: 380px;
            }
            #floatingarea p,#floatingarea a{
                font-family: 'East Sea Dokdo', cursive;
                font-size : 21pt;
                color : black;
                margin-left: 10px;
            }
            #footer{
                margin-top: 50px;
                width:100%;
                height: 100px;
                margin-top: 50px;
                color:#eee;
                background-color: #333;
                font-family: 'East Sea Dokdo', cursive;
                font-size : 44pt;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <p id="maindish">닭개장</p>
        </div>
        <div id="main">
            <div id="mainarea">
                <div id="maintop">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbXGrNX%2Fbtr0WfWYJUP%2FM56Y540ZuHAvj3KWsZhDek%2Fimg.jpg" id="mainimg">
                    <p id="reason">닭개장 레시피 선정 이유<br/><br/>
                        육개장은 많은 사람들이 알고 있지만, <br/>
                        닭개장이라는 음식은 많은 사람들에게 생소합니다.<br/>
                        닭개장을 많은 사람들에게 널리 알리고 싶은 마음에서<br/>
                        닭개장 레시피를 소개하고자 하였습니다.<br/>
                        닭개장을 만드는 데는 손이 많이 가지만,<br/>
                        많은 정성이 담긴 닭개장의 맛을 해당 레시피를 통해<br/>
                        경험해보았으면 좋겠습니다.
                    </p>
                </div>
                <div id="mainmid">
                    <table>
                        <thead>
                            <tr>
                                <th>재료명</th><th>용량</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>닭고기</td><td>12호</td>
                            </tr>
                            <tr>
                                <td>소주</td><td>적당량</td>
                            </tr> 
                            <tr>
                                <td>통마늘</td><td>적당량</td>
                            </tr>
                            <tr>
                                <td>고춧가루</td><td>6숟가락</td>
                            </tr>
                            <tr>
                                <td>다진마늘</td><td>2숟가락</td>
                            </tr>
                            <tr>
                                <td>대파</td><td>2대</td>
                            </tr>
                            <tr>
                                <td>식용유</td><td>60ml</td>
                            </tr>
                            <tr>
                                <td>무</td><td>적당량</td>
                            </tr>
                            <tr>
                                <td>토란줄기</td><td>500g</td>
                            </tr>
                            <tr>
                                <td>국간장</td><td>3숟가락</td>
                            </tr>
                            <tr>
                                <td>멸치액젓</td><td>3숟가락</td>
                            </tr>
                            <tr>
                                <td>청양고추</td><td>적당량</td>
                            </tr>
                            <tr>
                                <td>후추</td><td>적당량</td>
                            </tr>
                            <tr>
                                <td>다시다</td><td>0.5숟가락</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="mainbottom">
                    <ol>
                        <li class="sequence">닭의 껍질을 벗긴 후 날개 끝과 똥꾸멍 부분을 자른다.</li>
                        <li class="sequence">끓는 물에 닭 껍질, 소주를 넣고 끓인다.</li>
                        <li class="sequence">닭 껍질을 끓이는 동안 다른 냄비에 닭, 통마늘을 넣고 끓인다.</li>
                        <li class="sequence">믹서기에 잘 익은 닭 껍질과 소주를 넣고 갈아준다.</li>
                        <li class="sequence">잘 익은 닭은 살코기만 발라서 잘게 찢는다.</li>
                        <li class="sequence">팬에 갈아놓은 닭 껍질, 고춧가루 6숟가락, 다진마늘 2숟가락, 대파 2대, 식용유60ml를 넣고 볶는다.</li>
                        <li class="sequence">닭을 끓이던 육수에 무, 닭 살코기, 토란줄기 500g, 볶아둔 양념, 국간장 3숟가락, 멸치액젓 3숟가락, 숙주 150g, 청양고추, 후추, 다시다0.5숟가락을 넣고 끓인다.</li>
                        <li class="sequence">맛있는 닭개장 완성!</li>
                    </ol>
                </div>
            </div>
            <div id="floatingarea">
                <p>본 사이트의 육개장 레시피</p>
                <a href="https://www.youtube.com/watch?v=9Vhyvuv20cA">뚝딱이형 닭개장 레시피 - 유튜브<br/></a>
                <a href="https://chef-choice.tistory.com/284">뚝딱이형 닭개장 레시피 - 블로그</a>
                <p>또 다른 조리방법</p>
                <a href="https://www.youtube.com/watch?v=FdL13qXf4MA">백종원의 요리비책 - 닭개장</a>
            </div>
        </div>
        <div id="footer">
            <p>made by 2020112096 전현정</p>
        </div>
    </body>
</html>