<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
        <style>
            #header{
                position: fixed;
                top : 50px;
                padding-left: 30px;
                padding-right: 30px;
                width: 1140px;
                height: 150px;
                background-image: url("https://image.utoimage.com/preview/cp872102/2019/09/201909008215_500.jpg");
                display: flex;
                align-items: center;
                justify-content: center;
                border-bottom: solid 3px black;
            }
            #maindish{
                font-family: 'East Sea Dokdo', cursive;
                font-size : 78pt;
                color : black;
            }
            body{
                background-color: #ccc;
                display: flex;
                justify-content: center;
            }
            #mainimg{
                width: 500px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <p id="maindish">닭개장</p>
        </div>
        <div>
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbXGrNX%2Fbtr0WfWYJUP%2FM56Y540ZuHAvj3KWsZhDek%2Fimg.jpg" id="mainimg">
        </div>
    </body>
</html>